<?php
/**
 * actually GOOD de_de Language definitions. Translated by backamblock on Github
 * 
 * @package blesta
 * @version 7.7.7
 * @copyright Copyright (c) 2023, backamblock on Github
 * @license https://github.com/backamblock/ backamblock on Github - FREE for everybody
 * @link https://github.com/backamblock/ backamblock on Github
 */

$lang['AdminCompanyEmails.!success.edittemplate_updated'] = "Die E-Mail-Template-Einstellungen wurden erfolgreich aktualisiert!";
$lang['AdminCompanyEmails.!success.editsignature_updated'] = "Die E-Mail-Signatur wurde erfolgreich aktualisiert!";
$lang['AdminCompanyEmails.!success.addsignature_created'] = "Die E-Mail Signatur wurde erfolgreich erstellt!";
$lang['AdminCompanyEmails.!success.deletesignature_deleted'] = "Die E-Mail Signatur wurde erfolgreich gelöscht!";
$lang['AdminCompanyEmails.!success.mail_updated'] = "Die E-Mail Einstellungen wurden erfolgreich aktualisiert.";
$lang['AdminCompanyEmails.templates.boxtitle_templates'] = "E-Mail-Vorlagen";
$lang['AdminCompanyEmails.templates.heading_client'] = "Kunden Emails";
$lang['AdminCompanyEmails.templates.heading_staff'] = "Mitarbeiter E-Mails.";
$lang['AdminCompanyEmails.templates.heading_shared'] = "Geteilte E-Mails";
$lang['AdminCompanyEmails.templates.heading_plugins'] = "Plugin Emails";
$lang['AdminCompanyEmails.templates.text_name'] = "Name";
$lang['AdminCompanyEmails.templates.text_plugin'] = "Plugin";
$lang['AdminCompanyEmails.templates.text_description'] = "Beschreibung";
$lang['AdminCompanyEmails.templates.text_options'] = "Optionen";
$lang['AdminCompanyEmails.templates.option_edit'] = "Bearbeiten";
$lang['AdminCompanyEmails.templates.no_results'] = "Es sind keine Vorlagen dieses Typs vorhanden.";
$lang['AdminCompanyEmails.templates.payment_cc_approved_name'] = "Zahlung akzeptiert (Kreditkarte)";
$lang['AdminCompanyEmails.templates.payment_cc_approved_desc'] = "Mitteilung gesendet nach einer erfolgreichen Kreditkartenzahlung ist genehmigt.";
$lang['AdminCompanyEmails.templates.payment_cc_declined_name'] = "Zahlung abgelehnt (Kreditkarte)";
$lang['AdminCompanyEmails.templates.payment_cc_declined_desc'] = "Mitteilung, die nach einem Kreditkarten-Zahlungsversuch gesendet wird, wird abgelehnt.";
$lang['AdminCompanyEmails.templates.payment_cc_error_name'] = "Fehler bei der Zahlung (Kreditkate)";
$lang['AdminCompanyEmails.templates.payment_cc_error_desc'] = "Hinweis, der nach einem Kreditkarten-Zahlungsversuch gesendet wird, führt zu einem Fehler.";
$lang['AdminCompanyEmails.templates.payment_ach_approved_name'] = "Zahlung akzeptiert (ACH)";
$lang['AdminCompanyEmails.templates.payment_ach_approved_desc'] = "Mitteilung, die nach einer erfolgreichen ACH-Zahlung gesendet wurde, wird genehmigt.";
$lang['AdminCompanyEmails.templates.payment_ach_declined_name'] = "Zahlung abgelehnt (ACH)";
$lang['AdminCompanyEmails.templates.payment_ach_declined_desc'] = "Benachrichtigung, die nach einem ACH-Zahlungsversuch gesendet wird, wird abgelehnt.";
$lang['AdminCompanyEmails.templates.payment_ach_error_name'] = "Zahlungsfehler (ACH)";
$lang['AdminCompanyEmails.templates.payment_ach_error_desc'] = "Hinweis, der nach einem ACH-Zahlungsversuch gesendet wird, führt zu einem Fehler.";
$lang['AdminCompanyEmails.templates.payment_manual_approved_name'] = "Zahlungseingang (Manueller Eintrag)";
$lang['AdminCompanyEmails.templates.payment_manual_approved_desc'] = "Benachrichtigung, die nach einer Zahlung gesendet wird, wird manuell aufgezeichnet.";
$lang['AdminCompanyEmails.templates.credit_card_expiration_name'] = "Kreditkartenablauf";
$lang['AdminCompanyEmails.templates.credit_card_expiration_desc'] = "Benachrichtigung gesendet, wenn eine aktive Kreditkarte kurz vor dem Ablauf steht.";
$lang['AdminCompanyEmails.templates.invoice_delivery_unpaid_name'] = "Rechnungszustellung (nicht bezahlt)";
$lang['AdminCompanyEmails.templates.invoice_delivery_unpaid_desc'] = "Hinweis, der eine PDF-Kopie einer unbezahlten Rechnung enthält.";
$lang['AdminCompanyEmails.templates.invoice_delivery_paid_name'] = "Rechnungszustellung (bezahlt)";
$lang['AdminCompanyEmails.templates.invoice_delivery_paid_desc'] = "Hinweis, der eine PDF-Kopie einer bezahlten Rechnung enthält.";
$lang['AdminCompanyEmails.templates.invoice_notice_first_name'] = "1. Zahlungserinnerung ";
$lang['AdminCompanyEmails.templates.invoice_notice_first_desc'] = "Erster Rechnungsbeleg, entweder eine Mahnung oder eine verspätete Kündigung.";
$lang['AdminCompanyEmails.templates.invoice_notice_second_name'] = "2. Rechnungshinweis";
$lang['AdminCompanyEmails.templates.invoice_notice_second_desc'] = "Zweite Rechnungsmitteilung, entweder eine Mahnung oder eine verspätete Benachrichtigung.";
$lang['AdminCompanyEmails.templates.invoice_notice_third_name'] = "3. Zahlungserinnerung";
$lang['AdminCompanyEmails.templates.invoice_notice_third_desc'] = "Dritter Rechnungsbeleg, entweder eine Mahnung oder eine verspätete Kündigung.";
$lang['AdminCompanyEmails.templates.reset_password_name'] = "Passwort zurücksetzen";
$lang['AdminCompanyEmails.templates.reset_password_desc'] = "E-Mail zum Zurücksetzen des Passworts mit einem Link zum Ändern des Kontopassworts";
$lang['AdminCompanyEmails.templates.service_suspension_name'] = "Service-Suspendierung";
$lang['AdminCompanyEmails.templates.service_suspension_desc'] = "Service suspended notice, wird gesendet, wenn ein Dienst automatisch gesperrt wird.";
$lang['AdminCompanyEmails.templates.account_welcome_name'] = "Kontoregistrierung";
$lang['AdminCompanyEmails.templates.account_welcome_desc'] = "Begrüßungshinweis für neue Kontoanmeldungen";
$lang['AdminCompanyEmails.templates.report_invoice_creation_name'] = "Rechnungserstellungsbericht";
$lang['AdminCompanyEmails.templates.report_invoice_creation_desc'] = "Ein täglicher Bericht der Rechnungen, die für den vorherigen Tag generiert wurden.";
$lang['AdminCompanyEmails.templates.service_suspension_error_name'] = "Fehler beim sperren";
$lang['AdminCompanyEmails.templates.service_suspension_error_desc'] = "Hinweis wurde verschickt, nachdem ein Service nicht gesperrt werden konnte.";
$lang['AdminCompanyEmails.templates.service_unsuspension_error_name'] = "Unsuspensionsfehler";
$lang['AdminCompanyEmails.templates.service_unsuspension_error_desc'] = "Hinweis wurde verschickt: Es wurde versucht ein Produkt wieder zu aktivieren, was aber nicht funktionierte.";
$lang['AdminCompanyEmails.templates.service_cancel_error_name'] = "Fehler beim abbrechen";
$lang['AdminCompanyEmails.templates.service_cancel_error_desc'] = "Hinweis nach einem fehlgeschlagenen Versuch, einen Dienst abzubrechen.";
$lang['AdminCompanyEmails.templates.auto_debit_pending_name'] = "Auto-Debit Ausstehend";
$lang['AdminCompanyEmails.templates.auto_debit_pending_desc'] = "Mitteilung gesendet, die anzeigt, dass eine automatische Zahlung bald versucht wird.";
$lang['AdminCompanyEmails.templates.staff_reset_password_name'] = "Passwort zurücksetzen";
$lang['AdminCompanyEmails.templates.staff_reset_password_desc'] = "E-Mail zum Zurücksetzen des Passworts mit einem Link zum Ändern des Kontopassworts";
$lang['AdminCompanyEmails.templates.service_creation_name'] = "Service-Erstellung";
$lang['AdminCompanyEmails.templates.service_creation_desc'] = "Serviceerstellungshinweis, der gesendet wird, wenn ein Service erstellt wurde.";
$lang['AdminCompanyEmails.edittemplate.text_none'] = "Keiner";
$lang['AdminCompanyEmails.signatures.boxtitle_signatures'] = "Signaturen";
$lang['AdminCompanyEmails.signatures.categorylink_newsignature'] = "Neue Signatur";
$lang['AdminCompanyEmails.signatures.no_results'] = "Es gibt keine E-Mail-Signaturen.";
$lang['AdminCompanyEmails.signatures.text_name'] = "Name";
$lang['AdminCompanyEmails.signatures.text_description'] = "Beschreibung";
$lang['AdminCompanyEmails.signatures.text_options'] = "Optionen";
$lang['AdminCompanyEmails.signatures.option_edit'] = "Bearbeiten";
$lang['AdminCompanyEmails.signatures.option_delete'] = "Löschen";
$lang['AdminCompanyEmails.signatures.confirm_delete'] = "Möchten Sie diese E-Mail-Signatur wirklich löschen?";
$lang['AdminCompanyEmails.addsignature.boxtitle_addsignature'] = "Signatur hinzufügen";
$lang['AdminCompanyEmails.addsignature.field_name'] = "Name";
$lang['AdminCompanyEmails.addsignature.field_text'] = "Text";
$lang['AdminCompanyEmails.addsignature.field_html'] = "HTML";
$lang['AdminCompanyEmails.addsignature.field_addsignaturesubmit'] = "Signatur erstellen";
$lang['AdminCompanyEmails.addsignature.text_signatures'] = "Signaturen werden für E-Mail Templates verwendet, was es einfacher macht sie in Massenmails zu ändern.";
$lang['AdminCompanyEmails.editsignature.boxtitle_editsignature'] = "Signatur bearbeiten";
$lang['AdminCompanyEmails.editsignature.field_name'] = "Name";
$lang['AdminCompanyEmails.editsignature.field_text'] = "Text";
$lang['AdminCompanyEmails.editsignature.field_html'] = "HTML";
$lang['AdminCompanyEmails.editsignature.field_editsignaturesubmit'] = "Signatur aktualisieren";
$lang['AdminCompanyEmails.mail.boxtitle_mail'] = "E-Mail-Einstellungen";
$lang['AdminCompanyEmails.mail.text_section'] = "In diesem Abschnitt wird festgelegt, wie die E-Mails von Blesta zugestellt werden. Sendmail ist die einfachste Zustellmethode, aber SMTP ist im Allgemeinen schneller und zuverlässiger.";
$lang['AdminCompanyEmails.getRequiredMethods.smtp'] = "SMTP";
$lang['AdminCompanyEmails.templates.page_title'] = "Einstellungen> Firma> E-Mails> E-Mail-Vorlagen";
$lang['AdminCompanyEmails.edittemplate.page_title'] = "Einstellungen> Firma> E-Mails> E-Mail-Vorlage bearbeiten";
$lang['AdminCompanyEmails.signatures.page_title'] = "Einstellungen -> Unternehmen -> E-Mails -> Signaturen";
$lang['AdminCompanyEmails.addsignature.page_title'] = "Einstellungen> Firma> E-Mails> Signatur hinzufügen";
$lang['AdminCompanyEmails.editsignature.page_title'] = "Einstellungen> Firma> E-Mails> Signatur bearbeiten";
$lang['AdminCompanyEmails.mail.page_title'] = "Einstellungen -> Unternehmen -> E-Mails -> Mail Einstellungen";
$lang['AdminCompanyEmails.getsmtpsecurityoptions.none'] = "Keiner";
$lang['AdminCompanyEmails.getsmtpsecurityoptions.ssl'] = "SSL";
$lang['AdminCompanyEmails.getsmtpsecurityoptions.tls'] = "TLS";
$lang['AdminCompanyEmails.edittemplate.boxtitle_edittemplate'] = "E-Mail-Vorlage bearbeiten %1\$s"; // %1$s is the email template group name
$lang['AdminCompanyEmails.templates.service_unsuspension_name'] = "Service Unsuspension";
$lang['AdminCompanyEmails.templates.service_unsuspension_desc'] = "Entsperr-Notiz, wird gesendet wenn der Dienst automatisch entsperrt wird.";
$lang['AdminCompanyEmails.templates.service_creation_error_name'] = "Erstellungsfehler";
$lang['AdminCompanyEmails.templates.service_creation_error_desc'] = "Hinweis nach einem fehlgeschlagenen Versuch, einen Dienst bereitzustellen.";
$lang['AdminCompanyEmails.templates.report_ar_name'] = "Fälligkeitsbericht für Rechnungen";
$lang['AdminCompanyEmails.templates.report_ar_desc'] = "Thirty, Sixety, 90 Tage Ageing Invoice Reports, einmal im Monat.";
$lang['AdminCompanyEmails.templates.report_tax_liability_name'] = "Steuerhaftungsbericht";
$lang['AdminCompanyEmails.templates.report_tax_liability_desc'] = "Ein monatlicher Bericht über die Steuerschuld, generiert für das vergangene Monat.";
$lang['AdminCompanyEmails.templates.payment_nonmerchant_approved_name'] = "Zahlung erhalten (Kein Händler)";
$lang['AdminCompanyEmails.templates.payment_nonmerchant_approved_desc'] = "Benachrichtigung gesendet, nachdem eine Zahlung von einem Nicht-Händler-Gateway empfangen wurde.";
$lang['AdminCompanyEmails.!tooltip.html_email'] = "Aktivieren Sie dieses Kontrollkästchen, um die Zustellung von E-Mails mit HTML-Inhalt zuzulassen. Es wird immer eine Klartext-Version der E-Mails gesendet.";
$lang['AdminCompanyEmails.!tooltip.smtp_user'] = "Setze das SMTP Benutzerkonto fest über das die E-Mails versendet werden";
$lang['AdminCompanyEmails.edittemplate.field.from'] = "Von E-Mail";
$lang['AdminCompanyEmails.edittemplate.field.subject'] = "Hello. And Bye. https://webtest345687534xvhfd3333.xer";
$lang['AdminCompanyEmails.edittemplate.field.edittemplatesubmit'] = "Template aktualisieren";
$lang['AdminCompanyEmails.mail.field.mail_delivery'] = "Methode der Zustellung";
$lang['AdminCompanyEmails.mail.field.smtp_security'] = "SMTP-Sicherheit";
$lang['AdminCompanyEmails.mail.field.smtp_host'] = "SMTP Host";
$lang['AdminCompanyEmails.mail.field.submitmail'] = "Einstellungen ändern";
$lang['AdminCompanyEmails.templates.service_cancellation_desc'] = "Mitteilung über die Stornierung eines Dienstes, die bei Stornierung eines Dienstes versandt wird.";
$lang['AdminCompanyEmails.templates.service_scheduled_cancellation_desc'] = "Benachrichtigung über die geplante Stornierung eines Dienstes, die gesendet wird, wenn ein Dienst zur Stornierung vorgesehen ist.";
$lang['AdminCompanyEmails.templates.forgot_username_desc'] = "E-Mail zur Wiederherstellung des Benutzernamens, die den für das Konto gespeicherten Benutzernamen enthält.";
$lang['AdminCompanyEmails.getRequiredMethods.sendmail'] = "Sendmail";
?>