<?php
/**
 * actually GOOD de_de Language definitions. Translated by backamblock on Github
 * 
 * @package blesta
 * @version 7.7.7
 * @copyright Copyright (c) 2023, backamblock on Github
 * @license https://github.com/backamblock/ backamblock on Github - FREE for everybody
 * @link https://github.com/backamblock/ backamblock on Github
 */

$lang['AdminBilling.invoices.boxtitle_invoices'] = "Rechnungen";
$lang['AdminBilling.invoices.heading_invoice'] = "Rechnung #";
$lang['AdminBilling.invoices.heading_recurinvoice'] = "Wiederkehrende #";
$lang['AdminBilling.invoices.heading_client'] = "Kunde #";
$lang['AdminBilling.invoices.heading_amount'] = "Betrag";
$lang['AdminBilling.invoices.heading_paid'] = "Bezahlt";
$lang['AdminBilling.invoices.heading_due'] = "Fällig";
$lang['AdminBilling.invoices.heading_dateclosed'] = "Abschlussdatum";
$lang['AdminBilling.invoices.heading_datebilled'] = "Rechnungsdatum";
$lang['AdminBilling.invoices.heading_datedue'] = "Fälligkeitsdatum";
$lang['AdminBilling.invoices.heading_options'] = "Optionen";
$lang['AdminBilling.invoices.heading_term'] = "Bedingung";
$lang['AdminBilling.invoices.heading_duration'] = "Dauer";
$lang['AdminBilling.invoices.heading_count'] = "Anzahl";
$lang['AdminBilling.invoices.category_open'] = "Offen";
$lang['AdminBilling.invoices.category_drafts'] = "Entwürfe";
$lang['AdminBilling.invoices.category_closed'] = "Geschlossen";
$lang['AdminBilling.invoices.category_voided'] = "Zurückgewiesen";
$lang['AdminBilling.invoices.category_pastdue'] = "Überfällig";
$lang['AdminBilling.invoices.category_recurring'] = "Wiederkehrend";
$lang['AdminBilling.invoices.option_edit'] = "Bearbeiten";
$lang['AdminBilling.invoices.option_view'] = "Zeigen";
$lang['AdminBilling.invoices.option_pay'] = "Zahlen";
$lang['AdminBilling.invoices.subtotal_w_tax'] = "%1\$s + Steuern"; // %1$s is the sub total amount
$lang['AdminBilling.invoices.term_day'] = "%1\$s Tag"; // %1$s is the term (an integer)
$lang['AdminBilling.invoices.term_week'] = "%1\$s Woche"; // %1$s is the term (an integer)
$lang['AdminBilling.invoices.term_month'] = "%1\$s Monat"; // %1$s is the term (an integer)
$lang['AdminBilling.invoices.term_year'] = "%1\$s Jahr"; // %1$s is the term (an integer)
$lang['AdminBilling.invoices.term_day_plural'] = "%1\$s Tage"; // %1$s is the term (an integer)
$lang['AdminBilling.invoices.term_week_plural'] = "%1\$s Wochen"; // %1$s is the term (an integer)
$lang['AdminBilling.invoices.term_month_plural'] = "%1\$s Monate"; // %1$s is the term (an integer)
$lang['AdminBilling.invoices.term_year_plural'] = "%1\$s Jahre"; // %1$s is the term (an integer)
$lang['AdminBilling.invoices.duration_finite'] = "%1\$s mal"; // %1$s is the number of times the recurring invoice will be created
$lang['AdminBilling.invoices.no_results'] = "Es gibt keine Rechnungen mit diesem Status.";
$lang['AdminBilling.services.boxtitle_services'] = "Leistungen";
$lang['AdminBilling.services.heading_term'] = "Begriff";
$lang['AdminBilling.services.heading_dateadded'] = "Hinzugefügt am";
$lang['AdminBilling.services.heading_daterenews'] = "Erneuert am";
$lang['AdminBilling.services.heading_datesuspended'] = "Entzogen am";
$lang['AdminBilling.invoices.category_pending'] = "Ausstehend";
$lang['AdminBilling.transactions.boxtitle_transactions'] = "Transaktionen";
$lang['AdminBilling.transactions.heading_client'] = "Kunde #";
$lang['AdminBilling.transactions.heading_type'] = "Tippen";
$lang['AdminBilling.transactions.heading_amount'] = "Betrag";
$lang['AdminBilling.transactions.heading_credit'] = "Aufgeführt";
$lang['AdminBilling.transactions.heading_applied'] = "Angewendet";
$lang['AdminBilling.transactions.heading_number'] = "Nummer";
$lang['AdminBilling.transactions.heading_date'] = "Datum";
$lang['AdminBilling.transactions.heading_options'] = "Optionen";
$lang['AdminBilling.transactions.category_approved'] = "Bestätigt";
$lang['AdminBilling.transactions.category_declined'] = "Abgelehnt";
$lang['AdminBilling.transactions.category_voided'] = "Ungültig";
$lang['AdminBilling.transactions.category_error'] = "Fehler";
$lang['AdminBilling.transactions.category_pending'] = "Ausstehend";
$lang['AdminBilling.transactions.category_refunded'] = "Erstattet";
$lang['AdminBilling.transactions.category_returned'] = "Zurückgegeben";
$lang['AdminBilling.transactions.option_edit'] = "Bearbeiten";
$lang['AdminBilling.transactions.no_results'] = "Es gibt keine Buchungen mit diesem Status.";
$lang['AdminBilling.transactions.headingexpand_invoice'] = "Rechnung";
$lang['AdminBilling.transactions.headingexpand_amount'] = "Betrag";
$lang['AdminBilling.transactions.headingexpand_appliedon'] = "Angewendet auf";
$lang['AdminBilling.transactions.applied_no_results'] = "Diese Transaktion wurde auf keine Rechnungen angewandt.";
$lang['AdminBilling.invoices.headingexpand_paymenttype'] = "Zahlungsart";
$lang['AdminBilling.invoices.headingexpand_amount'] = "Betrag";
$lang['AdminBilling.invoices.headingexpand_applied'] = "Zugewiesen";
$lang['AdminBilling.invoices.headingexpand_appliedon'] = "Zugewiesen an";
$lang['AdminBilling.invoices.headingexpand_options'] = "Optionen";
$lang['AdminBilling.invoices.applied_no_results'] = "Diese Rechnung weist keine zugewiesenen Transaktionen auf.";
$lang['AdminBilling.invoices.text_edit'] = "Bearbeiten";
$lang['AdminBilling.!success.invoices_marked_printed'] = "Die ausgewählten Rechnungen wurden als gedruckt markiert.";
$lang['AdminBilling.!error.no_invoices_selected'] = "Es wurden keine Rechnungen ausgewählt.";
$lang['AdminBilling.index.open_parethesis'] = "(";
$lang['AdminBilling.index.closed_parethesis'] = ")";
$lang['AdminBilling.index.page_title'] = "Rechnungsübersicht";
$lang['AdminBilling.index.manage_widgets'] = "Widgets verwalten";
$lang['AdminBilling.index.customize_dashboard'] = "Übersicht anpassen";
$lang['AdminBilling.index.heading_actions'] = "Aktionseinheiten";
$lang['AdminBilling.index.no_actions'] = "Keine ausstehenden Aktionspunkte.";
$lang['AdminBilling.index.action_printqueue'] = "Ausstehende Einheiten Drucken";
$lang['AdminBilling.index.action_batch'] = "Ausstehende Batch Einheiten";
$lang['AdminBilling.updatedashboard.text_layout'] = "Wählen Sie unten ein Layout aus um Ihre Rechnungsübersicht anzupassen.";
$lang['AdminBilling.managewidgets.text_widgets'] = "Ziehen Sie Widgets von rechts nach links, um sie zu Ihrer Rechnungs-Übersicht hinzuzufügen oder von links nach rechts, um sie zu entfernen.";
$lang['AdminBilling.managewidgets.text_version'] = "ver %1\$s"; // %1$s is the version number of the plugin
$lang['AdminBilling.managewidgets.text_author'] = "Autor:";
$lang['AdminBilling.invoices.page_title'] = "Rechnungen";
$lang['AdminBilling.services.page_title'] = "Rechnungs-Leistungen";
$lang['AdminBilling.services.heading_package'] = "Paket";
$lang['AdminBilling.services.heading_label'] = "Etikett";
$lang['AdminBilling.services.heading_datecanceled'] = "Storniert am";
$lang['AdminBilling.services.category_active'] = "Aktiv";
$lang['AdminBilling.services.category_canceled'] = "Abgebrochen";
$lang['AdminBilling.services.category_suspended'] = "Suspendiert";
$lang['AdminBilling.services.category_pending'] = "Ausstehend";
$lang['AdminBilling.services.text_never'] = "Nie";
$lang['AdminBilling.services.no_results'] = "Es gibt leider keine Leistungen mit diesem Status.";
$lang['AdminBilling.transactions.page_title'] = "Billing-Transaktionen";
$lang['AdminBilling.printqueue.page_title'] = "Rechnungs-Druck-Warteschlange";
$lang['AdminBilling.printqueue.category_to_print'] = "Drucken";
$lang['AdminBilling.printqueue.category_printed'] = "Zuvor Gedruckt";
$lang['AdminBilling.printqueue.boxtitle_printqueue'] = "Warteschlange Drucken";
$lang['AdminBilling.printqueue.no_results_printed'] = "Es gibt keine bereits gedruckten Rechnungen.";
$lang['AdminBilling.printqueue.no_results_to_print'] = "Es gibt keine Rechnungen in der Druck-Warteschlange.";
$lang['AdminBilling.printqueue.heading_invoice'] = "Rechnung #";
$lang['AdminBilling.printqueue.heading_client'] = "Kunde #";
$lang['AdminBilling.printqueue.heading_amount'] = "Betrag";
$lang['AdminBilling.printqueue.heading_paid'] = "Bezahlt";
$lang['AdminBilling.printqueue.heading_due'] = "Fällig";
$lang['AdminBilling.printqueue.heading_datebilled'] = "Rechnungsdatum";
$lang['AdminBilling.printqueue.heading_datedue'] = "Fälligkeitsdatum";
$lang['AdminBilling.printqueue.heading_deliverydatesent'] = "Sendedatum";
$lang['AdminBilling.printqueue.text_printsubmit'] = "Drucken";
$lang['AdminBilling.printqueue.text_marksubmit'] = "Als Gedruckt markieren";
$lang['AdminBilling.batch.page_title'] = "Billing Batch";
$lang['AdminBilling.batch.boxtitle_batch'] = "Batch";
$lang['AdminBilling.batch.no_passphrase'] = "Manuelle Stapelverarbeitung ist nicht aktiviert.";
$lang['AdminBilling.batch.field_passphrase'] = "Passphrase";
$lang['AdminBilling.batch.text_batchsubmit'] = "Batch-Prozess";
$lang['AdminBilling.services.heading_client'] = "Kunde #";
$lang['AdminBilling.services.heading_options'] = "Optionen";
$lang['AdminBilling.services.option_manage'] = "Verwalten";
$lang['AdminBilling.services.category_in_review'] = "In Überarbeitung";
$lang['AdminBilling.services.category_scheduled_cancellation'] = "Geplant";
$lang['AdminBilling.serviceinfo.no_results'] = "Dieser Service hat keine weiteren Informationen.";
$lang['AdminBilling.!error.invalid_passphrase'] = "Das eingegebene Passwort ist ungültig";
$lang['AdminBilling.services.option_delete'] = "Löschen";
$lang['AdminBilling.services.confirm_delete'] = "Sind Sie sicher, dass Sie diesen Dienst löschen wollen?";
$lang['AdminBilling.batch.text_description'] = "Geben Sie Ihr Passwort ein um den Prozess zu starten der alle Rechnungen abarbeitet, welche 
für die automatische Abbuchung mit einem zugewiesenen Zahlungskonto vorgesehen sind.";
$lang['AdminBilling.invoices.duration_infinite'] = "∞";
$lang['AdminBilling.!success.services_scheduled_cancel'] = "Die Kündigung wurde erfolgreich für den Service erfasst.";
$lang['AdminBilling.!success.services_scheduled_uncancel'] = "Die ausgewählten Dienste werden nicht mehr wie geplant gekündigt.";
$lang['AdminBilling.!error.future_cancel_date'] = "Das Kündigungsdatum darf nicht in der Vergangenheit liegen.";
$lang['AdminBilling.services.action.schedule_cancellation'] = "Stornierung einleiten";
$lang['AdminBilling.services.action.field_action_type_term'] = "Ende der Periode";
$lang['AdminBilling.services.action.field_action_type_date'] = "Bestimmtes Datum";
$lang['AdminBilling.services.action.field_action_type_none'] = "Nicht abbrechen";
$lang['AdminBilling.services.field_actionsubmit'] = "Abschicken";
$lang['AdminBilling.transactions.heading_reference_id'] = "Referenz #";
$lang['AdminBilling.services.recurring_term'] = "%1\$s %2\$s @ %3\$s"; // %1$s is the service term length (number), %2$s is the service period, %3$s is the formatted service renewal price
$lang['AdminBilling.serviceinfo.cancellation_reason'] = "Grund der Stornierung: %1\$s"; // %1$s is the reason this service was canceled
$lang['AdminBilling.!success.services_pushed'] = "Die ausgewählten Dienste wurden erfolgreich auf den neuen Kunden übertragen.";
$lang['AdminBilling.services.action.push_to_client'] = "An Kunde übertragen";
$lang['AdminBilling.services.action.field_client'] = "Kunde:";
?>