<?php
/**
 * actually GOOD de_de Language definitions. Translated by backamblock on Github
 * 
 * @package blesta
 * @version 7.7.7
 * @copyright Copyright (c) 2023, backamblock on Github
 * @license https://github.com/backamblock/ backamblock on Github - FREE for everybody
 * @link https://github.com/backamblock/ backamblock on Github
 */

$lang['AdminCompanyThemes.!error.import_file.missing'] = "Bitte laden Sie ein Theme zum Importieren hoch.";
$lang['AdminCompanyThemes.!error.import_file.theme_type_admin'] = "Das importierte Design ist kein Admin-Interface-Design.";
$lang['AdminCompanyThemes.!error.import_file.theme_type_client'] = "Das importierte Design ist kein Client-Interface-Design.";
$lang['AdminCompanyThemes.!success.themes_updated'] = "Das Thema wurde erfolgreich aktualisiert.";
$lang['AdminCompanyThemes.!success.theme_deleted'] = "Das Design \"%1\$s\" wurde erfolgreich gelöscht."; // %1$s is the name of the theme
$lang['AdminCompanyThemes.!success.theme_updated'] = "Das Design \"%1\$s\" wurde erfolgreich aktualisiert."; // %1$s is the name of the theme
$lang['AdminCompanyThemes.!success.theme_added'] = "Das Thema \"%1\$s\" wurde erfolgreich hinzugefügt."; // %1$s is the name of the theme
$lang['AdminCompanyThemes.index.page_title'] = "Einstellungen&gt; Unternehmen&gt; Look and Feel&gt; Themen";
$lang['AdminCompanyThemes.index.boxtitle_themes'] = "Themes";
$lang['AdminCompanyThemes.index.categorylink_addtheme'] = "Design Hinzufügen";
$lang['AdminCompanyThemes.index.field_themessubmit'] = "Thema wählen";
$lang['AdminCompanyThemes.index.heading_color'] = "Farbschema";
$lang['AdminCompanyThemes.index.heading_name'] = "Name";
$lang['AdminCompanyThemes.index.heading_options'] = "Optionen";
$lang['AdminCompanyThemes.index.option_edit'] = "Bearbeiten";
$lang['AdminCompanyThemes.index.option_delete'] = "Löschen";
$lang['AdminCompanyThemes.index.option_export'] = "Exportieren";
$lang['AdminCompanyThemes.index.no_results'] = "Es gibt keine Themen dieses Typs.";
$lang['AdminCompanyThemes.index.confirm_deletetheme'] = "Möchten Sie dieses Design wirklich löschen?";
$lang['AdminCompanyThemes.!theme.tooltip_theme_header_bg_color'] = "Legt den Farbverlauf des Kopfzeilen-Hintergrunds fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_header_text_color'] = "Legt die Farbe von Text / Links in der Kopfzeile fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_navigation_background_color'] = "Legt die Hintergrundfarbe des Navigationsmenüs fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_navigation_text_color'] = "Legt die Textfarbe des Navigationsmenüs fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_navigation_text_hover_color'] = "Legt die Textfarbe der Navigations- und Unter-Navigationsmenüs beim drüberfahren fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_subnavigation_bg_color'] = "Legt den Hintergrunds-Farbverlauf des Kopfzeilen-Unternavigation fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_subnavigation_text_color'] = "Legt die Textfarbe für die Überschrift der Unternavigation fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_subnavigation_text_active_color'] = "Legt die Textfarbe der Überschrift-Subnavigation fest, wenn diese aktiv ist.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_widget_heading_bg_color'] = "Legt den Hintergrund-Farbverlauf der Widget-Box Überschrift fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_widget_icon_heading_bg_color'] = "Legt den Hintergrund-Farbverlauf des Widget-Überschrift Symbols fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_box_text_color'] = "Legt die Textfarbe in Widget-Box-Überschriften fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_text_shadow'] = "Farbe der Text-Schatten festlegen.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_actions_text_color'] = "Legt die Farbe von Links fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_highlight_bg_color'] = "Legt die Hervorhebungsfarbe (Mouseover) für Seitenumbrüche und Tabellenzeilen fest.";
$lang['AdminCompanyThemes.!theme.tooltip_logo_url'] = "Der volle Pfad zum Logo (URL).";
$lang['AdminCompanyThemes.!theme.tooltip_theme_page_title_background_color'] = "Legt den Farbverlauf der Seitentitel-Hintergrundfarbe fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_page_title_text_color'] = "Legt die Textfarbe für den Seitentitel fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_navigation_text_active_color'] = "Setzt die Navigationsmenü Textfarbe wenn aktiv.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_page_background_color'] = "Hintergrundfarbe für den Inhaltsbereich setzen.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_link_color'] = "Legt die Farbe der Links fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_link_settings_color'] = "Legt die Farbe von Links im Einstellungsbereich der Seitenleiste fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_panel_header_background_color'] = "Legt den Hintergrundfarbverlauf der Seiteninhalt-Header fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_panel_header_text_color'] = "Legt die Textfarbe des Hintergrunds für den Kopf des Seiteninhalts fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_highlight_hover_color'] = "Legt die Hervorhebungsfarbe (Mouse-Over) verschiedener Abschnitte fest.";
$lang['AdminCompanyThemes.add.page_title'] = "Einstellungen > Unternehmen > Aussehen und Verhalten > Neues Thema";
$lang['AdminCompanyThemes.add.boxtitle_addtheme'] = "Neues Thema";
$lang['AdminCompanyThemes.add.heading_options'] = "Erstellen Sie Designoptionen";
$lang['AdminCompanyThemes.add.heading_import'] = "Theme importieren";
$lang['AdminCompanyThemes.add.heading_manual'] = "Theme-Optionen";
$lang['AdminCompanyThemes.add.add_type_import'] = "Importieren Sie ein Design";
$lang['AdminCompanyThemes.add.add_type_manual'] = "Optionen manuell festlegen";
$lang['AdminCompanyThemes.add.field_import_file'] = "Design Datei Importieren";
$lang['AdminCompanyThemes.add.field_name'] = "Name";
$lang['AdminCompanyThemes.add.field_addthemesubmit'] = "Motiv erstellen";
$lang['AdminCompanyThemes.add.field_theme_header_text_color'] = "Kopfzeilen-Textfarbe";
$lang['AdminCompanyThemes.add.field_theme_navigation_background_color'] = "Navigation Hintergrundfarbe";
$lang['AdminCompanyThemes.add.field_theme_navigation_text_hover_color'] = "Navigation Text Hover Farbe";
$lang['AdminCompanyThemes.add.field_theme_subnavigation_bg_color'] = "Subnavigation Hintergrundfarbe";
$lang['AdminCompanyThemes.add.field_theme_subnavigation_text_color'] = "Textfarbe der Unternavigation";
$lang['AdminCompanyThemes.add.field_theme_subnavigation_text_active_color'] = "Unternavigations-Text Aktive Farbe";
$lang['AdminCompanyThemes.add.field_theme_widget_heading_bg_color'] = "Widget Box Überschrift Hintergrundfarbe";
$lang['AdminCompanyThemes.add.field_theme_widget_icon_heading_bg_color'] = "Widget Box Überschrift Icon Hintergrundfarbe";
$lang['AdminCompanyThemes.add.field_theme_box_text_color'] = "Box Textfarbe";
$lang['AdminCompanyThemes.add.field_theme_text_shadow'] = "Textschattenfarbe";
$lang['AdminCompanyThemes.add.field_theme_actions_text_color'] = "Link Textfarbe";
$lang['AdminCompanyThemes.add.field_theme_highlight_bg_color'] = "Hintergrundfarbe hervorheben";
$lang['AdminCompanyThemes.add.field_theme_header_bg_color'] = "Header-Hintergrundfarbe";
$lang['AdminCompanyThemes.add.field_theme_navigation_text_color'] = "Navigation Textfarbe";
$lang['AdminCompanyThemes.add.field_logo_url'] = "Header-Logo";
$lang['AdminCompanyThemes.add.field_theme_page_title_background_color'] = "Seitentitel Hintergrundfarbe";
$lang['AdminCompanyThemes.add.field_theme_page_title_text_color'] = "Seitentitel Textfarbe";
$lang['AdminCompanyThemes.add.field_theme_navigation_text_active_color'] = "Navigation Text Aktive Farbe";
$lang['AdminCompanyThemes.add.field_theme_page_background_color'] = "Seite Hintergrundfarbe";
$lang['AdminCompanyThemes.add.field_theme_link_color'] = "Textfarbe Link";
$lang['AdminCompanyThemes.add.field_theme_link_settings_color'] = "Einstellungen Link Textfarbe";
$lang['AdminCompanyThemes.add.field_theme_panel_header_background_color'] = "Seiteninhalt Header-Hintergrundfarbe";
$lang['AdminCompanyThemes.add.field_theme_panel_header_text_color'] = "Seiteninhalt Kopftextfarbe";
$lang['AdminCompanyThemes.add.field_theme_highlight_hover_color'] = "Highlight Hintergrundfarbe";
$lang['AdminCompanyThemes.edit.page_title'] = "Einstellungen > Unternehmen > Erscheinungsbild > Design Bearbeiten";
$lang['AdminCompanyThemes.edit.boxtitle_edittheme'] = "Theme bearbeiten";
$lang['AdminCompanyThemes.edit.field_name'] = "Name";
$lang['AdminCompanyThemes.edit.field_editthemesubmit'] = "Thema aktualisieren";
$lang['AdminCompanyThemes.edit.field_theme_header_text_color'] = "Kopftextfarbe";
$lang['AdminCompanyThemes.edit.field_theme_navigation_text_hover_color'] = "Menü , Text , Schweben , Farben";
$lang['AdminCompanyThemes.edit.field_theme_subnavigation_bg_color'] = "Subnavigation Hintergrundfarbe";
$lang['AdminCompanyThemes.edit.field_theme_subnavigation_text_color'] = "Unternavigation Textfarbe";
$lang['AdminCompanyThemes.edit.field_theme_subnavigation_text_active_color'] = "Subnavigation Text Active Color";
$lang['AdminCompanyThemes.edit.field_theme_widget_heading_bg_color'] = "Widget Box Überschrift Hintergrundfarbe";
$lang['AdminCompanyThemes.edit.field_theme_widget_icon_heading_bg_color'] = "Widget-Box Überschrift Symbol Hintergrundfarbe";
$lang['AdminCompanyThemes.edit.field_theme_box_text_color'] = "Box-Textfarbe";
$lang['AdminCompanyThemes.edit.field_theme_text_shadow'] = "Text Schattenfarbe";
$lang['AdminCompanyThemes.edit.field_theme_actions_text_color'] = "Link Text Farbe";
$lang['AdminCompanyThemes.edit.field_theme_highlight_bg_color'] = "Highlight Hintergrundfarbe";
$lang['AdminCompanyThemes.edit.field_theme_header_bg_color'] = "Header-Hintergrundfarbe";
$lang['AdminCompanyThemes.edit.field_theme_navigation_background_color'] = "Navigation Hintergrundfarbe";
$lang['AdminCompanyThemes.edit.field_theme_navigation_text_color'] = "Farbe des Navigationstextes";
$lang['AdminCompanyThemes.edit.field_logo_url'] = "Kopfzeilen-Logo";
$lang['AdminCompanyThemes.edit.field_theme_page_title_background_color'] = "Seitentitel-Hintergrundfarbe";
$lang['AdminCompanyThemes.edit.field_theme_page_title_text_color'] = "Seitentitel Textfarbe";
$lang['AdminCompanyThemes.edit.field_theme_navigation_text_active_color'] = "Navigation Text Aktive Farbe";
$lang['AdminCompanyThemes.edit.field_theme_page_background_color'] = "Hintergrundfarbe der Seite";
$lang['AdminCompanyThemes.edit.field_theme_link_color'] = "Link Textfarbe";
$lang['AdminCompanyThemes.edit.field_theme_link_settings_color'] = "Einstellungen Link Textfarbe";
$lang['AdminCompanyThemes.edit.field_theme_panel_header_background_color'] = "Seiteninhalt Header-Hintergrundfarbe";
$lang['AdminCompanyThemes.edit.field_theme_panel_header_text_color'] = "Steininhalt Kopfzeilen-Textfarbe";
$lang['AdminCompanyThemes.edit.field_theme_highlight_hover_color'] = "Hintergrundfarbe der Highlights";
$lang['AdminCompanyThemes.!theme.tooltip_theme_box_shadow_color'] = "Legt die Farbe von Boxschatten fest.";
$lang['AdminCompanyThemes.add.field_theme_box_shadow_color'] = "Box Schattenfarbe";
$lang['AdminCompanyThemes.edit.field_theme_box_shadow_color'] = "Box Schattenfarbe";
$lang['AdminCompanyThemes.!theme.tooltip_theme_highlight_navigation_text_color_top'] = "Legt die Farbe des Textes in der oberen Navigation fest";
$lang['AdminCompanyThemes.!theme.tooltip_theme_highlight_navigation_hover_text_color_top'] = "Legt die Textfarbe (mouse-over) für den Text in der oberen Navigation fest";
$lang['AdminCompanyThemes.add.field_theme_highlight_navigation_text_color_top'] = "Textfarbe der oberen Navigation";
$lang['AdminCompanyThemes.add.field_theme_highlight_navigation_hover_text_color_top'] = "Oberste Navigationstext Aktive Farbe";
$lang['AdminCompanyThemes.edit.field_theme_highlight_navigation_text_color_top'] = "Oberste Navigationstextfarbe";
$lang['AdminCompanyThemes.edit.field_theme_highlight_navigation_hover_text_color_top'] = "Oberste Navigationstext Aktive Farbe";
$lang['AdminCompanyThemes.!theme.tooltip_theme_primary_alert_color'] = "Legt die 1) Text- 2) Hintergrund- und 3) Rahmenfarbe für primäre Alertboxen fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_info_alert_color'] = "Legt 1) den Text, 2) den Hintergrund und 3) die Farbe des Rahmens für Infoboxen fest.";
$lang['AdminCompanyThemes.!theme.tooltip_theme_success_button_color'] = "Legt die Farbe 1) Text 2) Hintergrund und 3) Hover für Erfolgsschaltflächen fest.";
$lang['AdminCompanyThemes.add.field_theme_secondary_alert_color'] = "Sekundäre Warnfarben";
$lang['AdminCompanyThemes.add.field_theme_secondary_button_color'] = "Sekundäre Tastenfarben";
$lang['AdminCompanyThemes.edit.field_theme_success_button_color'] = "Erfolgsbutton-Farben";
$lang['AdminCompanyThemes.edit.field_theme_info_button_color'] = "Info-Button-Farben";
?>