<?php
$lang['Summary.index.have_coupon'] = "Verwenden Sie einen Gutscheincode"; //en: "'Use a coupon code'"
$lang['Summary.index.coupon'] = "Gutschein"; //en: "'Coupon'"
$lang['Summary.index.coupon_btn'] = "Einlösen"; //en: "'Redeem'"
$lang['Summary.index.heading_summary'] = "Bestellübersicht"; //en: "'Order Summary'"
$lang['Summary.index.summary_note'] = "Alle anfallenden Steuern werden nach Ihrer Registrierung oder Anmeldung berechnet."; //en: "'Any applicable taxes will be calculated after you register or log in.'"
$lang['Summary.index.table_description'] = "Beschreibung"; //en: "'Description'"
$lang['Summary.index.table_price'] = "Preis"; //en: "'Price'"
$lang['Summary.index.empty_cart'] = "Leerer Warenkorb"; //en: "'Empty Cart'"
$lang['Summary.index.heading_paymethods'] = "Bezahlverfahren"; //en: "'Payment Method'"
$lang['Summary.index.paymethods_note'] = "Bitte wählen Sie Ihre gewünschte Zahlungsart."; //en: "'Please select your desired payment method.'"
