<?php
/**
 * actually GOOD de_de Language definitions. Translated by backamblock on Github
 * 
 * @package blesta
 * @version 7.7.7
 * @copyright Copyright (c) 2023, backamblock on Github
 * @license https://github.com/backamblock/ backamblock on Github - FREE for everybody
 * @link https://github.com/backamblock/ backamblock on Github
 */

$lang['Interworx.name'] = "Interworx";
$lang['Interworx.module_row'] = "Server";
$lang['Interworx.module_row_plural'] = "Server";
$lang['Interworx.module_group'] = "Servergruppe";
$lang['Interworx.tab_stats'] = "Statistiken";
$lang['Interworx.add_module_row'] = "Server hinzufügen";
$lang['Interworx.add_module_group'] = "Servergruppe hinzufügen";
$lang['Interworx.manage.module_rows_title'] = "Server";
$lang['Interworx.manage.module_groups_title'] = "Servergruppen";
$lang['Interworx.manage.module_rows_heading.name'] = "Server-Label";
$lang['Interworx.manage.module_rows_heading.hostname'] = "Hostname";
$lang['Interworx.manage.module_rows_heading.accounts'] = "Konten";
$lang['Interworx.manage.module_rows_heading.options'] = "Optionen";
$lang['Interworx.manage.module_groups_heading.name'] = "Gruppenname";
$lang['Interworx.manage.module_groups_heading.servers'] = "Anzahl Server";
$lang['Interworx.manage.module_groups_heading.options'] = "Optionen";
$lang['Interworx.manage.module_rows.count'] = "%1\$s / %2\$s"; // %1$s is the current number of accounts, %2$s is the total number of accounts available
$lang['Interworx.manage.module_rows.edit'] = "Bearbeiten";
$lang['Interworx.manage.module_groups.edit'] = "Bearbeiten";
$lang['Interworx.manage.module_rows.delete'] = "Löschen";
$lang['Interworx.manage.module_groups.delete'] = "Löschen";
$lang['Interworx.manage.module_rows.confirm_delete'] = "Sind Sie sicher, dass Sie diesen Server löschen möchten?";
$lang['Interworx.manage.module_groups.confirm_delete'] = "Möchten Sie diese Servergruppe wirklich löschen?";
$lang['Interworx.manage.module_rows_no_results'] = "Es gibt keine Server.";
$lang['Interworx.manage.module_groups_no_results'] = "Es gibt keine Servergruppen.";
$lang['Interworx.add_row.box_title'] = "Fügen Sie Interworx Server hinzu";
$lang['Interworx.add_row.basic_title'] = "Grundeinstellungen";
$lang['Interworx.add_row.name_servers_title'] = "Nameservers";
$lang['Interworx.add_row.notes_title'] = "Notizen";
$lang['Interworx.add_row.name_server_btn'] = "Zusätzlichen Namenserver hinzufügen";
$lang['Interworx.add_row.name_server_col'] = "Name Server";
$lang['Interworx.add_row.name_server_host_col'] = "Hostname";
$lang['Interworx.add_row.name_server'] = "Nameserver %1\$s"; // %1$s is the name server number (e.g. 3)
$lang['Interworx.add_row.remove_name_server'] = "Entfernen";
$lang['Interworx.add_row.add_btn'] = "Server hinzufügen";
$lang['Interworx.edit_row.box_title'] = "Interworx Server bearbeiten";
$lang['Interworx.edit_row.basic_title'] = "Grundeinstellungen";
$lang['Interworx.edit_row.name_servers_title'] = "Nameserver";
$lang['Interworx.edit_row.notes_title'] = "Notizen";
$lang['Interworx.edit_row.name_server_btn'] = "Zusätzlichen Namenserver hinzufügen";
$lang['Interworx.edit_row.name_server_col'] = "Name Server";
$lang['Interworx.edit_row.name_server_host_col'] = "Hostname";
$lang['Interworx.edit_row.name_server'] = "Nameserver %1\$s"; // %1$s is the name server number (e.g. 3)
$lang['Interworx.edit_row.remove_name_server'] = "Löschen";
$lang['Interworx.edit_row.add_btn'] = "Server bearbeiten";
$lang['Interworx.row_meta.server_name'] = "Serverkennzeichnung";
$lang['Interworx.row_meta.host_name'] = "Hostname";
$lang['Interworx.row_meta.port'] = "Portnummer";
$lang['Interworx.row_meta.default_port'] = "2443";
$lang['Interworx.row_meta.key'] = "Remote-Schlüssel";
$lang['Interworx.row_meta.account_limit'] = "Kontolimit";
$lang['Interworx.row_meta.debug'] = "Debugging";
$lang['Interworx.row_meta.debug.none'] = "Keine";
$lang['Interworx.row_meta.debug.log'] = "Log";
$lang['Interworx.row_meta.debug.print'] = "Drucken";
$lang['Interworx.row_meta.use_ssl'] = "Benutze SSL zum Verbinden mit der API (empfohlen)";
$lang['Interworx.package_fields.type'] = "Konto Typ";
$lang['Interworx.package_fields.type_standard'] = "Standard";
$lang['Interworx.package_fields.type_reseller'] = "Reseller";
$lang['Interworx.package_fields.package'] = "Interworx Paket ";
$lang['Interworx.service_field.domain'] = "Domain";
$lang['Interworx.service_field.username'] = "Nutzername";
$lang['Interworx.service_field.email'] = "E-Mail";
$lang['Interworx.service_field.password'] = "Passwort";
$lang['Interworx.tab_stats.info_title'] = "Information";
$lang['Interworx.tab_stats.info_heading.field'] = "Feld";
$lang['Interworx.tab_stats.info_heading.value'] = "Wert";
$lang['Interworx.tab_stats.info.server'] = "Server";
$lang['Interworx.tab_stats.info.domain'] = "Domain";
$lang['Interworx.tab_stats.info.ip'] = "IP Adresse";
$lang['Interworx.tab_stats.bandwidth_title'] = "Bandbreite";
$lang['Interworx.tab_stats.bandwidth_heading.used'] = "genutzt";
$lang['Interworx.tab_stats.bandwidth_heading.limit'] = "Grenze";
$lang['Interworx.tab_stats.bandwidth_unlimited'] = "Unlimited";
$lang['Interworx.tab_stats.disk_title'] = "Festplatte";
$lang['Interworx.tab_stats.disk_heading.used'] = "Gebraucht";
$lang['Interworx.tab_stats.disk_heading.limit'] = "Begrenzung";
$lang['Interworx.tab_stats.disk_value'] = "%1\$s MB"; // %1$s is the amount of disk in MB
$lang['Interworx.tab_stats.disk_unlimited'] = "Unbegrenzt";
$lang['Interworx.tab_stats.package_title'] = "Paketinformationen";
$lang['Interworx.tab_stats.package_info.id'] = "ICH WÜRDE";
$lang['Interworx.tab_stats.package_info.name'] = "Name";
$lang['Interworx.tab_stats.package_info.opt_storage'] = "Festplattenplatz";
$lang['Interworx.tab_stats.package_info.opt_bandwidth'] = "Bandbreite";
$lang['Interworx.tab_stats.package_info.opt_email_aliases'] = "E-Mail Aliase";
$lang['Interworx.tab_stats.package_info.opt_email_autoresponders'] = "Automatische E-Mail Antwort";
$lang['Interworx.tab_stats.package_info.opt_email_boxes'] = "E-mail Konten";
$lang['Interworx.tab_stats.package_info.opt_email_groups'] = "Email Gruppen";
$lang['Interworx.tab_stats.package_info.opt_ftp_accounts'] = "FTP-Konten";
$lang['Interworx.tab_stats.package_info.opt_mysql_dbs'] = "MySQL Datenbanken";
$lang['Interworx.tab_stats.package_info.opt_mysql_db_users'] = "MySQL Benutzer";
$lang['Interworx.tab_stats.package_info.opt_pointer_domains'] = "Domainweiterleitung";
$lang['Interworx.tab_stats.package_info.opt_slave_domains'] = "Slave-Domänen";
$lang['Interworx.tab_stats.package_info.opt_subdomains'] = "Unterdomänen";
$lang['Interworx.tab_stats.package_info.opt_backup'] = "Backups aktiviert";
$lang['Interworx.tab_stats.package_info.opt_cgi_access'] = "CGI-Zugriff";
$lang['Interworx.tab_stats.package_info.opt_crontab'] = "Cron Access";
$lang['Interworx.tab_stats.package_info.opt_dns_records'] = "DNS Zugriff";
$lang['Interworx.tab_stats.package_info.opt_resolve_xferlog_dns'] = "XFERLOG-DNS auflösen";
$lang['Interworx.tab_stats.package_info.opt_ssl'] = "SSL";
$lang['Interworx.tab_stats.package_info.opt_burstable'] = "Burstable";
$lang['Interworx.tab_stats.package_info.opt_save_xfer_logs'] = " XFER-Logs speichern";
$lang['Interworx.tab_stats.package_info.opt_oversell_bandwidth'] = "Überschreitungsbandbreite";
$lang['Interworx.tab_stats.package_info.opt_oversell_storage'] = "Überverkauf von Speicher";
$lang['Interworx.tab_stats.package_info.opt_siteworx_accounts'] = "Anzahl der Konto verkaufen können";
$lang['Interworx.tab_stats.package_info.opt_unlimited'] = "Unbegrenzt";
$lang['Interworx.service_info.email'] = "E-Mail";
$lang['Interworx.service_info.password'] = "Passwort";
$lang['Interworx.service_info.server'] = "Server";
$lang['Interworx.service_info.options'] = "Optionen";
$lang['Interworx.service_info.option_login'] = "Einloggen";
$lang['Interworx.!error.server_name_valid'] = "Sie müssen eine Serverbezeichnung eingeben.";
$lang['Interworx.!error.host_name_valid'] = "Der Hostname ist ungültig.";
$lang['Interworx.!error.user_name_valid'] = "Der Benutzername scheint ungültig zu sein.";
$lang['Interworx.!error.remote_key_valid'] = "Der Remote Key scheint ungültig zu sein.";
$lang['Interworx.!error.remote_key_valid_connection'] = "Es konnte keine Verbindung zum Server hergestellt werden. Stellen Sie sicher, dass der Hostname, die Portnummer und der Remote Key korrekt sind.";
$lang['Interworx.!error.account_limit_valid'] = "Kontolimit muss leer gelassen (für unbegrenzte Konten) oder auf einen ganzzahligen Wert gesetzt werden.";
$lang['Interworx.!error.name_servers_valid'] = "Einer oder mehrere der eingegebenen Nameserver sind ungültig.";
$lang['Interworx.!error.name_servers_count'] = "Sie müssen mindestens 2 Nameserver definieren.";
$lang['Interworx.!error.meta[type].valid'] = "Accounttyp muss entweder Standard oder Reseller sein.";
$lang['Interworx.!error.meta[package].empty'] = "Ein Interworx-Paket ist erforderlich.";
$lang['Interworx.!error.interworx_domain.format'] = "Bitte geben Sie einen gültigen Domain Namen ein. Bsp.: domain.com";
$lang['Interworx.!error.interworx_username.format'] = "Der Benutzername darf nur alphanumerische Zeichen enthalten.";
$lang['Interworx.!error.interworx_username.length'] = "Der Benutzername muss zwischen 1 und 8 Zeichen lang sein.";
$lang['Interworx.!error.interworx_password.format'] = "Bitte Passwort eingeben.";
$lang['Interworx.!error.interworx_password.length'] = "Das Passwort muss mindestens 6 Zeichen lang sein.";
$lang['Interworx.!error.interworx_email.format'] = "Bitte geben Sie eine gültige E-Mail-Adresse ein.";
$lang['Interworx.!error.api.internal'] = "Ein interner Fehler aufgetreten ist, oder der Server antwortet nicht auf die Anfrage.";
$lang['Interworx.!error.api.no_controller'] = "Die API erfordert, dass ein api_controller an sie übergeben wird.";
$lang['Interworx.!error.api.no_action'] = "Für die API muss eine Aktion an sie übergeben werden.";
$lang['Interworx.!error.api.soap_error'] = "SOAP-Fehler Stellen Sie sicher, dass Sie Seife installiert haben und dass sie ordnungsgemäß konfiguriert ist. Überprüfen Sie auch, ob Ihre HOST- und PORT-Einstellungen korrekt sind.";
$lang['Interworx.!error.api.reported_error'] = "API Aufruf hat einen Fehler ergeben:";
$lang['Interworx.!error.api.package_types'] = "Pakettypen stimmen nicht überein. Sie können nicht zwischen Reseller- und Nicht-Reseller-Paketen wechseln.";
$lang['Interworx.!error.api.create_account.no_array'] = "createAccount erfordert die Übergabe eines Arrays.";
$lang['Interworx.!error.api.create_account.missing_fields'] = "createAccount benötigt einen Benutzernamen, eine E-Mail-Adresse, ein Passwort und eine Domain.";
$lang['Interworx.!error.api.create_account.username_length'] = "Der Benutzername muss zwischen 1 und 8 Zeichen lang sein.";
$lang['Interworx.!error.api.create_account.username_characters'] = "Benutzername kann keine Leer- oder Sonderzeichen enthalten.";
$lang['Interworx.!error.api.no_ips'] = "Abrufen von IP-Informationen, Keine IP verfügbar für diesen InterWorx Benutzer";
$lang['Interworx.!error.api.no_packages'] = "Paketinformationen abrufen, für diesen Benutzer wurden keine Pakete gefunden";
$lang['Interworx.!error.api.duplicate_domain'] = "Domain duplizieren, diese Domain existiert bereits. Bitte wähle eine andere Domain aus.";
$lang['Interworx.!error.api.duplicate_username'] = "Doppelter Benutzername, dieser Benutzername ist bereits vorhanden. Bitte wählen Sie einen anderen Benutzernamen.";
$lang['Interworx.!error.api.duplicate_email'] = "Die angegebene E-Mail Adresse existiert bereits, bitte wählen Sie eine andere.";
$lang['Interworx.!error.api.no_domain'] = "Fehlendes Domänenfeld in API. Das Feld Domäne ist erforderlich";
$lang['Interworx.!error.api.no_reseller_access'] = "Dieser API-Aufruf steht Resellern nicht zur Verfügung. Sie müssen der Administrator sein.";
$lang['Interworx.!error.api.create_reseller.no_array'] = "createReseller benötigt ein Array, das an es übergeben wird.";
$lang['Interworx.!error.api.create_reseller.missing_fields'] = "createReseller erfordert einen Benutzernamen, E-Mail und Passwort";
$lang['Interworx.!error.api.no_reseller_id'] = "Dieser API Aufruf benötigt die reseller_id.";
$lang['Interworx.!error.api.no_accounts'] = "Keine Konten gefunden";
$lang['Interworx.service_field.confirm_password'] = "Bestätige das Passwort";
$lang['Interworx.service_field.tooltip.domain'] = "Die Domain wird nur lokal geändert. In Interworx wird es nicht geändert.";
$lang['Interworx.service_field.tooltip.email'] = "Sie können die E-Mail-Adresse leer lassen, um die E-Mail-Adresse des Kunden automatisch zu verwenden.";
$lang['Interworx.service_field.tooltip.username'] = "Sie können den Benutzernamen leer lassen, um automatisch einen zu generieren.";
$lang['Interworx.service_field.tooltip.password'] = "Sie können das Kennwort leer lassen, um automatisch eines zu erstellen.";
$lang['Interworx.!error.interworx_confirm_password.matches'] = "Die Passwörter stimmen nicht überein.";
$lang['Interworx.!error.libxml_required'] = "Die Erweiterung libxml ist für dieses Modul erforderlich.";
$lang['Interworx.!error.soap_required'] = "Die SOAP-Erweiterung wird für dieses Modul benötigt.";
$lang['Interworx.service_field.reseller_id'] = "Reseller-ID";
$lang['Interworx.service_field.tooltip.interworx_reseller_id'] = "Die Reseller-ID wird nur lokal geändert. Es wird nicht in Interworx geändert werden.";
$lang['Interworx.tab_unavailable.message'] = "Diese Information ist noch nicht verfügbar.";
$lang['Interworx.tab_client_actions'] = "Aktionen";
$lang['Interworx.tab_client_actions.change_password'] = "Passwort ändern";
$lang['Interworx.tab_client_actions.field_interworx_password'] = "Passwort";
$lang['Interworx.tab_client_actions.field_interworx_confirm_password'] = "Passwort bestätigen";
$lang['Interworx.tab_client_actions.field_password_submit'] = "Passwort ändern";
$lang['Interworx.tab_stats.bandwidth_value'] = "%1\$s GB"; // %1$s is the amount of bandwidth in GB
$lang['Interworx.order_options.roundrobin'] = "Gleichmäßig unter den Servern verteilen";
$lang['Interworx.order_options.first'] = "Erster nicht vollständiger Server";
?>