<?php
/**
 * actually GOOD de_de Language definitions. Translated by backamblock on Github
 * 
 * @package blesta
 * @version 7.7.7
 * @copyright Copyright (c) 2023, backamblock on Github
 * @license https://github.com/backamblock/ backamblock on Github - FREE for everybody
 * @link https://github.com/backamblock/ backamblock on Github
 */

$lang['Ispconfig.name'] = "ISPConfig";
$lang['Ispconfig.module_row'] = "Server";
$lang['Ispconfig.module_row_plural'] = "Server";
$lang['Ispconfig.module_group'] = "Servergruppe";
$lang['Ispconfig.tab_stats'] = "Statistiken";
$lang['Ispconfig.tab_client_stats'] = "Statistiken";
$lang['Ispconfig.tab_client_actions'] = "Aktionen";
$lang['Ispconfig.add_module_row'] = "Server hinzufügen";
$lang['Ispconfig.add_module_group'] = "Servergruppe hinzufügen";
$lang['Ispconfig.manage.module_rows_title'] = "Server";
$lang['Ispconfig.manage.module_groups_title'] = "Servergruppen";
$lang['Ispconfig.manage.module_rows_heading.name'] = "Serverkennzeichnung";
$lang['Ispconfig.manage.module_rows_heading.hostname'] = "Hostname";
$lang['Ispconfig.manage.module_rows_heading.accounts'] = "Konten";
$lang['Ispconfig.manage.module_rows_heading.options'] = "Optionen";
$lang['Ispconfig.manage.module_groups_heading.name'] = "Gruppenname";
$lang['Ispconfig.manage.module_groups_heading.servers'] = "Serveranzahl";
$lang['Ispconfig.manage.module_groups_heading.options'] = "Optionen";
$lang['Ispconfig.manage.module_rows.count'] = "%1\$s / %2\$s"; // %1$s is the current number of accounts, %2$s is the total number of accounts available
$lang['Ispconfig.manage.module_rows.edit'] = "Bearbeiten";
$lang['Ispconfig.manage.module_groups.edit'] = "Bearbeiten";
$lang['Ispconfig.manage.module_rows.delete'] = "Löschen";
$lang['Ispconfig.manage.module_groups.delete'] = "Löschen";
$lang['Ispconfig.manage.module_rows.confirm_delete'] = "Möchten Sie diesen Server wirklich löschen?";
$lang['Ispconfig.manage.module_groups.confirm_delete'] = "Möchten Sie diese Servergruppe wirklich löschen?";
$lang['Ispconfig.manage.module_rows_no_results'] = "Es gibt keine Server.";
$lang['Ispconfig.manage.module_groups_no_results'] = "Es gibt keine Servergruppen.";
$lang['Ispconfig.order_options.first'] = "Erster nicht vollständiger Server";
$lang['Ispconfig.order_options.roundrobin'] = "Gleichmäßig unter Servern verteilen";
$lang['Ispconfig.add_row.box_title'] = "Fügen Sie ISPConfig Server hinzu";
$lang['Ispconfig.add_row.basic_title'] = "Grundeinstellungen";
$lang['Ispconfig.add_row.name_servers_title'] = "Namenserver";
$lang['Ispconfig.add_row.notes_title'] = "Anmerkungen";
$lang['Ispconfig.add_row.name_server_btn'] = "Weiteren Nameserver hinzufügen";
$lang['Ispconfig.add_row.name_server_col'] = "Nameserver";
$lang['Ispconfig.add_row.name_server_host_col'] = "Hostname";
$lang['Ispconfig.add_row.name_server'] = "Namenserver %1\$s"; // %1$s is the name server number (e.g. 3)
$lang['Ispconfig.add_row.remove_name_server'] = "Löschen";
$lang['Ispconfig.add_row.add_btn'] = "Server hinzufügen";
$lang['Ispconfig.edit_row.box_title'] = "Bearbeiten Sie ISPConfig Server";
$lang['Ispconfig.edit_row.basic_title'] = "Grundeinstellungen";
$lang['Ispconfig.edit_row.name_servers_title'] = "Namenserver";
$lang['Ispconfig.edit_row.notes_title'] = "Notizen";
$lang['Ispconfig.edit_row.name_server_btn'] = "Zusätzlichen Namenserver hinzufügen";
$lang['Ispconfig.edit_row.name_server_col'] = "Nameserver";
$lang['Ispconfig.edit_row.name_server_host_col'] = "Hostname";
$lang['Ispconfig.edit_row.name_server'] = "Namenserver %1\$s"; // %1$s is the name server number (e.g. 3)
$lang['Ispconfig.edit_row.remove_name_server'] = "Löschen";
$lang['Ispconfig.edit_row.add_btn'] = "Server bearbeiten";
$lang['Ispconfig.row_meta.server_name'] = "Server-Bezeichnung";
$lang['Ispconfig.row_meta.host_name'] = "Hostname";
$lang['Ispconfig.row_meta.user_name'] = "Nutzername";
$lang['Ispconfig.row_meta.password'] = "Passwort";
$lang['Ispconfig.row_meta.use_ssl'] = "Verwenden Sie SSL, wenn Sie sich mit dem API verbinden (empfohlen)";
$lang['Ispconfig.row_meta.account_limit'] = "Kontolimit";
$lang['Ispconfig.package_fields.package'] = "ISPConfig Paket";
$lang['Ispconfig.package_fields.php_options'] = "PHP Optionen";
$lang['Ispconfig.package_fields.ssh_options'] = "SSH-Optionen";
$lang['Ispconfig.service_field.domain'] = "Domain";
$lang['Ispconfig.service_field.username'] = "Nutzername";
$lang['Ispconfig.service_field.password'] = "Passwort";
$lang['Ispconfig.tab_stats.info_title'] = "Information";
$lang['Ispconfig.tab_stats.info_heading.field'] = "Feld";
$lang['Ispconfig.tab_stats.info_heading.value'] = "Wert";
$lang['Ispconfig.tab_stats.info.limit_web_quota'] = "Webquote";
$lang['Ispconfig.tab_stats.info.limit_traffic_quota'] = "Bandbreitenquote";
$lang['Ispconfig.tab_stats.info.limit_ftp_user'] = "FTP-Benutzerlimit";
$lang['Ispconfig.tab_stats.info.limit_web_domain'] = "Begrenzung der Webdomains";
$lang['Ispconfig.tab_stats.info.limit_web_subdomain'] = "Subdomains beschränken";
$lang['Ispconfig.tab_stats.info.limit_web_aliasdomain'] = "Alias-Domänenlimit";
$lang['Ispconfig.tab_stats.info.limit_webdav_user'] = "Beschränkung der WebDAV-Benutzer";
$lang['Ispconfig.tab_stats.info.limit_database'] = "Datenbank-Limit";
$lang['Ispconfig.tab_client_actions.change_password'] = "Passwort ändern";
$lang['Ispconfig.tab_client_actions.field_ispconfig_password'] = "Passwort";
$lang['Ispconfig.tab_client_actions.field_password_submit'] = "Passwort ändern";
$lang['Ispconfig.tab_client_stats.info_title'] = "Information";
$lang['Ispconfig.tab_client_stats.info_heading.field'] = "Feld";
$lang['Ispconfig.tab_client_stats.info_heading.value'] = "Wert";
$lang['Ispconfig.tab_client_stats.info.limit_web_quota'] = "Web Kontingent";
$lang['Ispconfig.tab_client_stats.info.limit_traffic_quota'] = "Bandbreitenbegrenzung";
$lang['Ispconfig.tab_client_stats.info.limit_ftp_user'] = "FTP-Benutzerlimit";
$lang['Ispconfig.tab_client_stats.info.limit_web_domain'] = "Beschränkung von Webdomänen";
$lang['Ispconfig.tab_client_stats.info.limit_web_subdomain'] = "Subdomains beschränken";
$lang['Ispconfig.tab_client_stats.info.limit_web_aliasdomain'] = "Alias-Domänenlimit";
$lang['Ispconfig.tab_client_stats.info.limit_webdav_user'] = "WebDAV-Benutzerlimit";
$lang['Ispconfig.tab_client_stats.info.limit_database'] = "Datenbanken begrenzen";
$lang['Ispconfig.tab_client_stats.bandwidth_title'] = "Bandbreitenverbrauch (Monat bis Datum)";
$lang['Ispconfig.tab_client_stats.disk_title'] = "Festplattennutzung";
$lang['Ispconfig.tab_client_stats.usage'] = "(%1\$s MB / %2\$s MB)"; // %1$s is the amount of resource usage, %2$s is the resource usage limit
$lang['Ispconfig.tab_client_stats.usage_unlimited'] = "(%1\$s MB / ?)"; // %1$s is the amount of resource usage
$lang['Ispconfig.service_info.username'] = "Benutzername";
$lang['Ispconfig.service_info.password'] = "Passwort";
$lang['Ispconfig.service_info.server'] = "Server";
$lang['Ispconfig.service_info.options'] = "Optionen";
$lang['Ispconfig.service_info.option_login'] = "Einloggen";
$lang['Ispconfig.service_field.tooltip.username'] = "Sie können den Benutzernamen leer lassen, um automatisch einen zu generieren.";
$lang['Ispconfig.service_field.tooltip.password'] = "Sie können das Passwort leer lassen, um es automatisch zu generieren.";
$lang['Ispconfig.!error.server_name_valid'] = "Sie müssen eine Server-Bezeichnung eingeben.";
$lang['Ispconfig.!error.host_name_valid'] = "Der Hostname scheint ungültig zu sein.";
$lang['Ispconfig.!error.user_name_valid'] = "Der Benutzername scheint ungültig zu sein.";
$lang['Ispconfig.!error.remote_password_valid'] = "Das Passwort scheint ungültig zu sein.";
$lang['Ispconfig.!error.remote_password_valid_connection'] = "Es konnte keine Verbindung zum Server hergestellt werden. Bitte überprüfen Sie, ob der Hostname, der Benutzername und das Passwort korrekt sind.";
$lang['Ispconfig.!error.account_limit_valid'] = "Das Kontolimit muss leer sein (für unbegrenzte Konten) oder auf einen ganzzahligen Wert gesetzt werden.";
$lang['Ispconfig.!error.name_servers_valid'] = "Einer oder mehrere der eingetragenen Nameserver sind ungültig.";
$lang['Ispconfig.!error.name_servers_count'] = "Sie müssen mindestens 2 Namenserver definieren.";
$lang['Ispconfig.!error.meta[package].empty'] = "Ein ISPConfig-Paket ist erforderlich.";
$lang['Ispconfig.!error.api.internal'] = "Es ist ein interner Fehler aufgetreten oder der Server hat auf die Anforderung nicht geantwortet.";
$lang['Ispconfig.!error.module_row.missing'] = "Ein interner Fehler ist aufgetreten. Die Modulzeile ist nicht verfügbar.";
$lang['Ispconfig.!error.ispconfig_domain.format'] = "Bitte geben Sie einen gültigen Domainnamen ein, z.B. domain.com.";
$lang['Ispconfig.!error.ispconfig_domain.test'] = "Der Domain Name darf nicht mit \"test\" beginnen.";
$lang['Ispconfig.!error.ispconfig_username.format'] = "Der Benutzername darf nur Buchstaben und Zahlen enthalten und darf nicht mit einer Zahl beginnen.";
$lang['Ispconfig.!error.ispconfig_username.test'] = "Der Benutzername darf nicht mit \"test\" beginnen.";
$lang['Ispconfig.!error.ispconfig_username.length'] = "Der Benutzername muss zwischen 1 und 16 Zeichen lang sein.";
$lang['Ispconfig.!error.ispconfig_password.valid'] = "Das Passwort muss mindestens 8 Zeichen lang sein.";
$lang['Ispconfig.!error.ispconfig_password.matches'] = "Passwort und Passwort bestätigen stimmen nicht überein.";
$lang['Ispconfig.row_meta.default_port'] = "8080";
$lang['Ispconfig.description'] = "ISPConfig 3 ist ein Open Source-Panel für Linux, das mehrere Server über ein Control Panel verwalten kann.";
?>