<?php
$lang['Config.export.id_code'] = "Kundennummer"; //en: "Client ID"
$lang['Config.export.first_name'] = "Vorname"; //en: "First Name"
$lang['Config.export.last_name'] = "Familienname, Nachname"; //en: "Last Name"
$lang['Config.export.company'] = "Unternehmen"; //en: "Company"
$lang['Config.export.email'] = "E-Mail"; //en: "Email"
$lang['Config.export.date_added'] = "Hinzugefügt am"; //en: "Date Added"
$lang['Config.export.package_name'] = "Paket"; //en: "Package"
$lang['Config.export.service_name'] = "Service"; //en: "Service"
$lang['Config.export.service_date_renews'] = "Verlängerungsdatum"; //en: "Renew Date"
$lang['Config.export.module_name'] = "Modul"; //en: "Module"
$lang['Config.export.module_label'] = "Modulzeile"; //en: "Module Row"
