<?php
$lang['Tags.client.id_code'] = "ID"; //en: "'ID'"
$lang['Tags.client.status'] = "Status"; //en: "'Status'"
$lang['Tags.contact.first_name'] = "Vorname"; //en: "'First Name'"
$lang['Tags.contact.last_name'] = "Nachname"; //en: "'Last Name'"
$lang['Tags.contact.company'] = "Name der Firma"; //en: "'Company Name'"
$lang['Tags.contact.address1'] = "Adresse 1"; //en: "'Address 1'"
$lang['Tags.contact.address2'] = "Adresse (weitere Informationen)"; //en: "'Address 2'"
$lang['Tags.contact.city'] = "Stadt"; //en: "'City'"
$lang['Tags.contact.state'] = "Zustand"; //en: "'State'"
$lang['Tags.contact.country'] = "Land"; //en: "'Country'"
$lang['Tags.contact.zip'] = "Postleitzahl"; //en: "'Postal Code'"
$lang['Tags.contact.email'] = "Email"; //en: "'Email'"
$lang['Tags.contact.date_added'] = "Mitglied seit"; //en: "'Member Date'"

$lang['Tags.package.name'] = "Paketnamen"; //en: "'Package Name'"
$lang['Tags.package.description'] = "Pakettext Beschreibung"; //en: "'Package Text Description'"
$lang['Tags.package.description_html'] = "Paket HTML Beschreibung"; //en: "'Package HTML Description'"
$lang['Tags.package.status'] = "Paket Status"; //en: "'Package Status'"
$lang['Tags.service.name'] = "Etikette"; //en: "'Label'"
$lang['Tags.service.date_added'] = "Hinzugefügt am"; //en: "'Date Added'"
$lang['Tags.service.date_renews'] = "Verlängert am"; //en: "'Date Renews'"
$lang['Tags.service.date_last_renewed'] = "Zuletzt verlängert am"; //en: "'Date Last Renewed'"
$lang['Tags.service.date_suspended'] = "Datum ausgesetzt"; //en: "'Date Suspended'"
$lang['Tags.service.date_canceled'] = "Storniert am"; //en: "'Date Canceled'"
$lang['Tags.service.status'] = "Status"; //en: "'Status'"
$lang['Tags.module.name'] = "Modulname"; //en: "'Module Name'"
$lang['Tags.module.label'] = "Modulzeilenbezeichnung"; //en: "'Module Row Label'"
