<?php
$lang['Coingate.name'] = "CoinGate.com"; //en: "'CoinGate.com'"
$lang['Coingate.description'] = 'Pay with Bitcoin or Altcoins via CoinGate.com';
$lang['Coingate.app_id'] = "APP-ID"; //en: "'APP ID'"
$lang['Coingate.api_key'] = "API-Schlüssel"; //en: "'API Key'"
$lang['Coingate.api_secret'] = "API-Secret"; //en: "'API Secret'"
$lang['Coingate.coingate_environment'] = "CoinGate-Umgebung"; //en: "'CoinGate Environment'"
$lang['Coingate.environment.sandbox'] = "Sandkasten"; //en: "'sandbox'"
$lang['Coingate.environment.live'] = "Leben"; //en: "'live'"
$lang['Coingate.receive_currency'] = "Auszahlungswährung"; //en: "'Payout Currency'"
$lang['Coingate.receive_currency_note'] = "Währung, die Sie beim Abheben bei CoinGate erhalten möchten. Bitte beachten Sie, dass Sie bei der Auswahl von EUR oder USD zur Bestätigung aufgefordert werden bevor Sie eine Auszahlung bei CoinGate vornehmen."; //en: "'Currency you want to receive when making withdrawal at CoinGate. Please note that if you choose EUR or USD you will be asked to verify your business before making a withdrawal at CoinGate.'"
$lang['Coingate.environment_note'] = "Aktivieren Sie \"Sandbox\", um auf sandbox.coingate.com zu testen. Bitte beachten Sie, dass Sie für den Sandbox-Modus separate API-Anmeldeinformationen für sandbox.coingate.com erstellen müssen. Auf coingate.com generierte API-Anmeldeinformationen funktionieren nicht für den Sandbox-Modus."; //en: "'Enable "sandbox" to test on sandbox.coingate.com. Please note, that for sandbox mode you must generate separate API credentials on sandbox.coingate.com. API credentials generated on coingate.com will not work for sandbox mode.'"
$lang['Coingate.buildprocess.submit'] = "CoinGate.com"; //en: "'CoinGate.com'"
$lang['Coingate.receive_currency.usd'] = "US-Dollar \$"; //en: "'US Dollars $'"
$lang['Coingate.receive_currency.btc'] = "Bitcoin ?"; //en: "'Bitcoin ฿'"
$lang['Coingate.receive_currency.eur'] = "Euro €"; //en: "'Euros €'"
// Error
$lang['Coingate.!error.app_id.empty'] = "Die APP-ID darf nicht leer sein."; //en: "'APP ID can not be empty.'"
$lang['Coingate.!error.api_key.empty'] = "Der API-Schlüssel darf nicht leer sein"; //en: "'API Key can not be empty'"
$lang['Coingate.!error.api_secret.empty'] = "API Secret darf nicht leer sein"; //en: "'API Secret can not be empty'"
$lang['Coingate.!error.payment.invalid'] = "Die Transaktion ist ungültig und konnte nicht verarbeitet werden."; //en: "'The transaction is invalid and could not be processed.'"
$lang['Coingate.!error.payment.canceled'] = "Die Transaktion wird abgebrochen und konnte nicht verarbeitet werden."; //en: "'The transaction is canceled and could not be processed.'"
$lang['Coingate.!error.payment.expired'] = "Die Transaktion ist abgelaufen und konnte nicht verarbeitet werden."; //en: "'The transaction has expired and could not be processed.'"
$lang['Coingate.!error.failed.response'] = "Die Transaktion konnte nicht verarbeitet werden."; //en: "'The transaction could not be processed.'"
