<?php
$lang['Maxmind.!error.reject.reject_score'] = "Ihre Bestellung kann derzeit nicht bearbeitet werden."; //en: "Your order can not be processed at this time."
$lang['Maxmind.!error.review.review_score'] = "Ihre Bestellung muss manuell überprüft werden."; //en: "Your order must be manually reviewed."
$lang['Maxmind.!error.reject.free_email'] = "Bestellungen mit kostenlosen E-Mail-Konten werden nicht akzeptiert."; //en: "Orders with free email accounts are not being accepted."
$lang['Maxmind.!error.review.free_email'] = "Bestellungen mit kostenlosen E-Mail-Konten werden überprüft."; //en: "Orders with free email accounts are being reviewed."
$lang['Maxmind.!error.reject.country_mismatch'] = "Aufträge mit nicht übereinstimmenden Ländern werden nicht angenommen."; //en: "Orders with country mismatches are not being accepted."
$lang['Maxmind.!error.review.country_mismatch'] = "Aufträge mit nicht übereinstimmenden Ländern werden geprüft."; //en: "Orders with country mismatches are being reviewed."
$lang['Maxmind.!error.reject.risky_country'] = "Bestellungen aus riskanten Ländern werden nicht angenommen."; //en: "Orders from risky countries are not being accepted."
$lang['Maxmind.!error.review.risky_country'] = "Aufträge aus riskanten Ländern werden überprüft."; //en: "Orders from risky countries are being reviewed."
$lang['Maxmind.!error.reject.anon_proxy'] = "Bestellungen von anonymen Stimmrechtsvertretern werden nicht angenommen."; //en: "Orders from anonymous proxies are not being accepted."
$lang['Maxmind.!error.review.anon_proxy'] = "Bestellungen von anonymen Proxies werden überprüft."; //en: "Orders from anonymous proxies are being reviewed."

$lang['Maxmind.settings.field_server'] = "Server"; //en: "Server"
$lang['Maxmind.settings.field_key'] = "Lizenzschlüssel"; //en: "License Key"
$lang['Maxmind.settings.field_reject_score'] = "Mindestpunktzahl zum Ablehnen"; //en: "Minimum Score to Reject"
$lang['Maxmind.settings.field_review_score'] = "Mindestpunktzahl zur Überprüfung"; //en: "Minimum Score to Review"
$lang['Maxmind.settings.field_free_email'] = "Kostenlose E-Mail"; //en: "Free Email"
$lang['Maxmind.settings.field_country_mismatch'] = "Land Mismatch"; //en: "Country Mismatch"
$lang['Maxmind.settings.field_risky_country'] = "Riskantes Land"; //en: "Risky Country"
$lang['Maxmind.settings.field_anon_proxy'] = "Anonymer Proxy"; //en: "Anonymous Proxy"

$lang['Maxmind.settings.option_allow'] = "Erlauben"; //en: "Allow"
$lang['Maxmind.settings.option_review'] = "Review"; //en: "Review"
$lang['Maxmind.settings.option_reject'] = "Ablehnen"; //en: "Reject"
