<?php
$lang['Orders.!success.order_canceled'] = "The order was successfully canceled.";

$lang['Orders.index.boxtitle_orders'] = "Order History";
$lang['Orders.index.heading_order_number'] = "Order #";
$lang['Orders.index.heading_status'] = "Status";
$lang['Orders.index.heading_invoice_number'] = "Invoice #";
$lang['Orders.index.heading_total'] = "Total";
$lang['Orders.index.heading_paid'] = "Bezahlt"; //en: "Paid"
$lang['Orders.index.heading_date_ordered'] = "Datum der Bestellung"; //en: "Date Ordered"
$lang['Orders.index.heading_options'] = "Options";
$lang['Orders.index.option_view'] = "Ansicht"; //en: "'View'"
$lang['Orders.index.option_cancel'] = "Abbrechen"; //en: "'Cancel'"
$lang['Orders.index.no_results'] = "You do not have any orders.";

$lang['Orders.view.boxtitle_view_order'] = 'View Order';
$lang['Orders.view.heading_invoices'] = 'Invoices';
$lang['Orders.view.heading_services'] = "Dienste"; //en: "'Services'"
$lang['Orders.view.heading_transactions'] = 'Transactions';
$lang['Orders.view.heading_invoice_number'] = 'Invoice #';
$lang['Orders.view.heading_amount'] = 'Amount';
$lang['Orders.view.heading_paid'] = 'Paid';
$lang['Orders.view.heading_date_billed'] = 'Date Billed';
$lang['Orders.view.heading_package'] = "Paket"; //en: "'Package'"
$lang['Orders.view.heading_label'] = 'Label';
$lang['Orders.view.heading_term'] = "Begriff"; //en: "'Term'"
$lang['Orders.view.heading_date_created'] = 'Date Created';
$lang['Orders.view.heading_date_renews'] = 'Date Renews';
$lang['Orders.view.heading_options'] = 'Options';
$lang['Orders.view.heading_type'] = "Typ"; //en: "'Type'"
$lang['Orders.view.heading_applied'] = 'Applied';
$lang['Orders.view.heading_status'] = 'Status';
$lang['Orders.view.heading_number'] = 'Number';
$lang['Orders.view.heading_date'] = 'Date';
$lang['Orders.view.option_view'] = 'View';
$lang['Orders.view.option_manage'] = 'Manage';
$lang['Orders.view.field_back_order_history'] = "Zurück zur Bestellhistorie"; //en: "'Back to Order History'"
$lang['Orders.view.no_invoices'] = "Zu dieser Bestellung gibt es keine Rechnungen."; //en: "'There are no invoices associated with this order.'"
$lang['Orders.view.no_services'] = 'There are no services associated with this order.';
$lang['Orders.view.no_transactions'] = 'There are no transactions associated with this order.';
$lang['Orders.view.recurring_term'] = '%1$s %2$s @ %3$s'; // %1$s is the service term length (number), %2$s is the service period, %3$s is the formatted service renewal price
