<?php
$lang['Signup.!error.captcha.invalid'] = "Das eingegebene Captcha war ungültig. Bitte versuche es erneut."; //en: "The captcha entered was invalid. Please try again."
$lang['Signup.!error.not_client_owner'] = "Sie müssen als Kunde angemeldet sein, um fortzufahren."; //en: "You must be logged in as the client owner in order to continue."

$lang['Signup.!notice.force_email_usernames'] = "Your username will be the same as your email address.";
$lang['Signup.!notice.email_verification'] = "A message has been sent to verify your email address. Please complete verification at your earliest convenience.";

$lang['Signup.index.field_taxid'] = "Umsatzsteuernummer"; //en: "Tax ID/VATIN"
$lang['Signup.index.field_firstname'] = "Vorname"; //en: "First Name"
$lang['Signup.index.field_lastname'] = "Familienname, Nachname"; //en: "Last Name"
$lang['Signup.index.field_company'] = "Firma / Organisation "; //en: "Company/Org."
$lang['Signup.index.field_address1'] = "Adresse 1"; //en: "Address 1"
$lang['Signup.index.field_address2'] = "Adresszusatz"; //en: "Address 2"
$lang['Signup.index.field_city'] = "Stadt"; //en: "City"
$lang['Signup.index.field_state'] = "Land"; //en: "State/Province"
$lang['Signup.index.field_zip'] = "Postleitzahl"; //en: "Zip/Postal Code"
$lang['Signup.index.field_country'] = "Land"; //en: "Country"
$lang['Signup.index.field_title'] = "Titel"; //en: "Title"
$lang['Signup.index.field_phone'] = "Telefon"; //en: "Phone"
$lang['Signup.index.field_fax'] = "Fax"; //en: "Fax"
$lang['Signup.index.field_email'] = "Email"; //en: "Email"
$lang['Signup.index.field_username_type_email'] = "E-Mail als Benutzernamen verwenden"; //en: "Use email as username"
$lang['Signup.index.field_username_type_username'] = "Geben Sie einen Benutzernamen an"; //en: "Specify a username"
$lang['Signup.index.field_action_continue'] = "Fortfahren als %1\$s %2\$s"; // %1$s is the first name of the client, %2$s is the last name of the client"; //en: "Continue as %1\$s %2\$s"; // %1$s is the first name of the client, %2$s is the last name of the client"
$lang['Signup.index.field_action_login'] = "Einloggen"; //en: "Log In"
$lang['Signup.index.field_action_signup'] = "Ein Konto erstellen"; //en: "Create an account"
$lang['Signup.index.field_username'] = "Benutzername"; //en: "Username"
$lang['Signup.index.field_password'] = "Passwort"; //en: "Password"
$lang['Signup.index.field_newpassword'] = "Passwort"; //en: "Password"
$lang['Signup.index.field_confirmpassword'] = "Passwort bestätigen"; //en: "Confirm Password"
$lang['Signup.index.field_receive_email_marketing'] = "Ich möchte E-Mails über neue Produkte, Dienstleistungen und Angebote erhalten."; //en: "I want to receive emails about new products, services, and offers."
$lang['Signup.index.login_btn'] = "Login"; //en: "Log in"
$lang['Signup.index.continue_btn'] = "Weiter zur Kasse"; //en: "Continue to checkout"
$lang['Signup.index.signup_btn'] = "Benutzerkonto anlegen"; //en: "Create account"
